In the name of ALLAH

DRC(Distributed Realtime Crawler)

install python2.7 and set default python to 2.7 by following commands:

ln -sf /usr/bin/python2.7 /usr/local/bin/python
ln -sf /usr/bing/python2.7 /usr/bin/python

please, notice that you should install Streamparse with pip2.7 not pip


for deployment on openshift:
	- just have python2.7 nothing else :D
